<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCv</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <div class="title">
            <h1>Ibrahim Falah Hassouna</h1>

        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#a">About Me</a></li>
            <li><a href="#e">Education</a></li>
            <li><a href="#s">Skills</a></li>
            <li><a href="#f">Contact Me</a></li>
        </ul>

    </header>

    <section class="sec1">
        <img src="images/person.jpeg" alt="" class="myPictureProfile">

        <div class="aboutMe">
            <h2>Dev.Ibrahim</h2>
            <h6>Student of Department Software Development</h6>
        </div>

    </section>

    <section class="sec2">
        <div class="sec-Who" id="a">
            <h2>Who I AM ?</h2>
            <p><em> A passionate and dedicated computer engineer with a keen interest in software development and
                    programming
                    languages <br>
                    I have recently graduated from the Islamic University of GAZA with a Bachelor's degree in
                    Computer Engineering.</p></em>
        </div>
    </section>
    <section class="sec3">
        <div class="sec-education" id="e">
            <h2>Education :</h2>
            <p><b> Islamic University of Gaza <br> </b><br> <span style="color: rgba(222, 182, 73, 0.891);">Software
                    Development, Bachelor's degree</span>
            </p>
            <p><span>GPA: 87.92%</span><br><br>2022-2024</p>
            <hr>
            <hr>
            <p><b> Ahmad Shawqi Secondary School <br> </b><br> <span style="color: rgba(222, 182, 73, 0.891);">High
                    School Diploma - Scientific Stream</span>
            </p>
            <p><span>GPA: 93.6%</span><br><br>2021-2022</p>
        </div>
    </section>

    <section class="sec4">
        <div class="sec-skils" id="s">
            <h2>Skills :</h2>
            <ul class="list-skils">
                <li> HTML5</li>
                <li> CSS</li>
                <li> Java Scripts</li>
                <li>PHP</li>
                <li>My SQL</li>
                <li>Java</li>
            </ul>
            <div class="progress">
                <div class="sub-progress"></div>
            </div>
        </div>

    </section>


    <footer class="lastfooter" id="f">
        <div class="contactMe">
            <h3>Contact ME >>>>>>> <i class="fa-solid fa-phone">
                <span style="color: black;font-size: 1.5rem;">+972 593280628 </span> </i><br>
                
                >>>>>>> <i class="fa-solid fa-envelope" style="margin-left: 14rem;">
                    <span style="color: black;font-size: 1.5rem;">
                        IbrahimhassoNa785@gmAIle.com </span></i><br>
                        >>>>>>><i class="fa-solid fa-map-marker-alt" style="margin-left:14rem;">
                    <span style="color: black;font-size: 1.5rem;">
                   Alnasser-Street, Almaqousi Towers      </span>
                </i>


            </h3>
        </div>

      <span style="padding-left: 49rem; "> ©2035 by Daniel Tenant. Powered and secured</span> 

    </footer>
</body>

</html>